<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./CSS/all.min.css">
    <link rel="stylesheet" href="./CSS/norm.css">
    <link rel="stylesheet" href="./CSS/layOut2.css">
    <title>Kasbar</title>
</head>

<body>
    <header>
        <div class="container">
            <a href=""><img src="./images/logo (1).png" alt=""></a>
            <nav class="links">
                <div class="icon"><i class="fa-solid fa-bars"></i></div>
                <ul>
                    <li><a href="#Home" class="active">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <div class="landing">
        <div class="over-lay"></div>
        <div class="content">
            <i class="fa-solid fa-angle-left left"></i>
            <div class="text">
                <h2>Hello World!<br>
                    We Are Kasper We Make Art.</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
                    Mauris
                    blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="services">
        <div class="container">
            <div class="component-text">
                <h1 class="component-header">SERVICES</h1>
                <p class="component-parag">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget
                    tincidunt</p>
            </div>
            <div class="elements">
                <div class="element1">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="">
                        <h2>Vorem amet intuitive</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="element2">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="">
                        <h2>Vorem amet intuitive</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="element3">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="">
                        <h2>Vorem amet intuitive</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="element4">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="">
                        <h2>Vorem amet intuitive</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                            eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="design-section">
        <div class="picture">
            <img src="./images/mobile.png" alt="">
        </div>
        <div class="design-text">
            <h2>our design comes with ...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <div class="Portfolio-section">
        <div class="container">
            <div class="component-text">
                <h1>PORTFOLIO</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.</p>
            </div>
            <ul class="shuffel">
                <li class="active"><a href="">all</a></li>
                <li><a href="">App</a></li>
                <li><a href="">Photo</a></li>
                <li><a href="">Web</a></li>
                <li><a href="">Print</a></li>
            </ul>
        </div>
        <div class="photos">
            <div class="box">
                <img src="./images/shuffle-08.jpg" alt="">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/OIP (1).jpg" alt="">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/about.jpg" alt="">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/shuffle-07.jpg" alt="">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/shuffle-05.jpg" alt="">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/shuffle-06.jpg" alt="">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/shuffle-04.jpg" alt="">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/shuffle-03.jpg" alt="">
                <div class="caption">
                    <h4>Awesome image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="">More</a>
        </div>
    </div>
    <div class="aboutUs-section">
        <div class="container">
            <div class="component-text">
                <h1 class="component-header">ABOUT US</h1>
                <p class="component-parag">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                    blandit aliquet elit, eget
                    tincidunt</p>
            </div>
            <!-- <img src="./images/about.jpg" alt=""> -->
        </div>
    </div>
    <div class="stat-section">
        <div class="container">
            <div class="item">
                <div>
                    <i class="fas fa-mug-hot"></i>
                </div>
                <h3>1.236</h3>
                <p>Coffee Drinks</p>
            </div>
            <div class="item">
                <div>
                    <i class="far fa-folder"></i>
                </div>
                <h3>256</h3>
                <p>Completed Projects</p>
            </div>
            <div class="item">
                <div>
                    <i class="far fa-envelope"></i>
                </div>
                <h3>1,743</h3>
                <p>Mail Sent</p>
            </div>
            <div class="item">
                <div>
                    <i class="fas fa-trophy"></i>
                </div>
                <h3>17</h3>
                <p>Awards Received</p>
            </div>
        </div>
    </div>
    <div class="TESTIMONIALS">
        <div class="container">
            <div class="section1">
                <div class="head">
                    <h2>TESTIMONIALS</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget
                        tincidunt.
                    </p>
                </div>
                <div class="user1">
                    <img src="./images/skills-01.jpg " alt="">
                    <div class=" content">
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                    <h5>John Doe, CEO</h5>
                </div>
            </div>
            <div class="user2">
                <img src="./images/skills-02.jpg" alt="">
                <div class="content">
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                    <h5>John Doe, CEO</h5>
                </div>
            </div>
            <ul class="custom-ul">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="section2">
            <div class="head">
                <h2>SKILLS</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                    eget
                    tincidunt.
                </p>
            </div>
            <div class="skills">
                <div class="skill1">
                    <h4>ADOBE</h4>
                    <div class="progress1">
                        <span></span>
                    </div>
                </div>
                <div class="skill2">
                    <h4>HTML&CSS</h4>
                    <div class="progress2">
                        <span></span>
                    </div>
                </div>
                <div class="skill3">
                    <h4>JAVASCRIPT</h4>
                    <div class="progress3">
                        <span></span>
                    </div>
                </div>
                <div class="skill4">
                    <h4>PHP</h4>
                    <div class="progress4">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="pricing">
        <div class="component-text">
            <h1 class="component-header"> PRICING </h1>
            <p class="component-parag">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                blandit aliquet elit, eget
                tincidunt</p>
        </div>
        <div class="container">
            <div class="basic">
                <div class="title">
                    <H4>BASIC</H4>
                    <h1>19</h1>
                </div>
                <div class="Features">
                    <h5>Feature No 1</h5>
                    <h5>Extra Feature</h5>
                    <h5>Extra Feature No 2</h5>
                    <h5>Feature</h5>
                </div>
                <a href="">Buy Now</a>
            </div>
            <div class="premium">
                <div class="title">
                    <H4>PREMIUM</H4>
                    <h1>29</h1>
                </div>
                <div class="Features">
                    <h5>Feature No 1</h5>
                    <h5>Extra Feature</h5>
                    <h5>Extra Feature No 2</h5>
                    <h5>Feature</h5>
                </div>
                <a href="">Buy Now</a>
            </div>
            <div class="pro">
                <div class="title">
                    <H4>PRO</H4>
                    <h1>39</h1>
                </div>
                <div class="Features">
                    <h5>Feature No 1</h5>
                    <h5>Extra Feature</h5>
                    <h5>Extra Feature No 2</h5>
                    <h5>Feature</h5>
                </div>
                <a href="">Buy Now</a>
            </div>
            <div class="platinum">
                <div class="title">
                    <H4>PLATINUM</H4>
                    <h1>49</h1>
                </div>
                <div class="Features">
                    <h5>Feature No 1</h5>
                    <h5>Extra Feature</h5>
                    <h5>Extra Feature No 2</h5>
                    <h5>Feature</h5>
                </div>
                <a href="">Buy Now</a>
            </div>
        </div>
    </div>
    <div class="Contact-US">
        <p>Contact us if you have special request!</p>
        <a href="mailto:">Contact Us</a>
    </div>
    <div class="Contact-feild1">
        <div class="container">
            <form action="">
                <input type="email" name="Email" id="Email" placeholder="Your-Email" required>
                <input type="submit" value="SUBSCRIBE">
            </form>
            <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget
                tincidunt.
            </p>
        </div>
    </div>

    <div class="Contact-section">
        <div class="component-text">
            <h1 class="component-header"> CONTACT US</h1>
            <p class="component-parag">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris
                blandit aliquet elit, eget
                tincidunt</p>
        </div>
        <div class="container">
            <form action="">
                <input type="text" name="User-Name" id="User-Name" required placeholder="Your Name"
                    title="Please enter your Name ! ">
                <input type="email" name="Email" id="Email" required placeholder="Your E-Mail"
                    title="Please enter your E-Mail ">
                <textarea name="Text-box" id="text-box" cols="30" rows="10" placeholder="Your Massege"
                    title="Please enter your Massege"></textarea>
                <input type="submit" value="Send Massege ">
            </form>
            <div class="info">
                <div class="one">
                    <h3>GET IN TOUCH</h3>
                    <h5>+00 123.456.789</h5>
                    <h5>+00 123.456.789</h5>
                </div>
                <div class="two">
                    <h3>WHERE WE ARE</h3>
                    <h5>Awesome Address 17</h5>
                    <h5>New York, NYC</h5>
                    <h5>123-4567-890</h5>
                    <h5>USA</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-elements">
            <div class="footLogo">
                <img src="./images/logo (1).png" alt="">
            </div>
            <div class="footContent">
                <h3>WE ARE SOCIAL</h3>
            </div>
            <div class="footIcons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <div class="footCOPY">
                <p>© 2021 <span>Kasper</span> All Right Reserved</p>
            </div>
        </div>
    </div>

</html>